payup-tm/app_client/patchnotes/patchnotes.view.html
<div class="container">
    <navbar></navbar>
    
    <!-- Talk about what's new -->
    <div class="row bottomRow navBottomNeighbor">
        <h2>PayUp™ patchnotes - what have we been up to?</h2>
        <h3 class="announce">Version 1.0 - 01/14/2019</h3>
        <ul class="patchnotesList">
            <li>The first fully functional production version of our application is finally available!</li>
        </ul>
    </div>
</div>

<modal></modal>

<link rel="stylesheet" href="style/css/styles.css">
<link rel="stylesheet" href="style/css/styles_modal.css">

app_server/views/patchnotes.pug

extends layout

block content
  .row.bottomRow
    h2 PayUp&trade; patchnotes - what have we been up to?
    h3.announce Version 0.1 - 04/11/2018
    ul.patchnotesList
      li Added Wireframe of website!
      li
        | New elements include a Homepage, a Dashboard (with two subwindows), a Signup page, and a Login pop-up window!
      li Included JavaScript!
