payup-tm/app_server/views/comingSoon.pug
extends layout

block content
    .row.bottomRow
        h2 PayUp&trade; upcoming features - what do we have planned next?
        h3.announce Coming Soon:
        ul.patchnotesList
          li JavaScript support to make the buttons actually do something
          li Tweaks for the existing wireframe, ironing out some bugs

payup-tm/app_client/comingsoon/comingsoon.view.html
<div class="container">
    <navbar></navbar>    
    
    <!-- Talk about upcoming features -->
    <div class="row navBottomNeighbor bottomRow">
        <h2>PayUp™ upcoming features - what do we have planned next?</h2>
        <h3 class="announce">Coming Soon:</h3>
        <ul class="patchnotesList">
            <li>JavaScript support to make the buttons actually do something</li>
            <li>Tweaks for the existing wireframe, ironing out some bugs</li>
        </ul>
    </div>
</div>

<link rel="stylesheet" href="style/css/styles.css">
<link rel="stylesheet" href="style/css/styles_modal.css">

<modal></modal>
