payup-tm/app_client/db/db.view.html
<div class="row bodyRow" id="dashboardMain">
    <div class="col-xs-12 col-sm-6 dashboard-left">
        <div class="v-align"><input class="nukeButton" id="NUKE_button" type="button" /></div>
    </div>
    <div class="col-xs-12 col-sm-6 dashboard-right">
        <div class="v-align"><input class="seedButton" id="NUKE_button" type="button" /></div>
    </div>
</div>

payup-tm/app_server/views/db.pug
extends layout

block content
    #dashboardMain.row.bodyRow
        .col-xs-12.col-sm-6.dashboard-left
          .v-align
            input#NUKE_button(type='button' class='nukeButton')
        .col-xs-12.col-sm-6.dashboard-right
          .v-align
            input#NUKE_button(type='button' class='seedButton')
        
