payup-tm/app_server/views/signup.pug
extends layout

block content
    #loginForm.row.bodyRow.bottomRow
        .center
          .v-align
            form#loginForm.loginForm
              p
                label.text(for='signupId_name') Name: 
                input#signupId_name.text(type='text' name='name' pattern="[A-ZČĆŽŠĐ][a-zčćžšđA-ZČĆŽŠĐ']{1,50}$" title='First name must start with a capital letter, followed by a maximum of 49 letters of any case. Apostrophes are allowed.' minlength='1' maxlength='50' required='')
              p
                label.text(for='signupId_surname') Surname: 
                input#signupId_surname(type='text' name='surname' pattern="(?=.{1,50}$)(([A-ZČĆŽŠĐ][a-zčćžšđA-ZČĆŽŠĐ']{1,50})+ *)+" title='Each last name must start with a capital letter, followed by a maximum of 49 letters of any case. Apostrophes are allowed.' minlength='1' maxlength='50' required='')
              p
                label.text(for='signupId_username') Username: 
                input#signupId_username.text(type='text' name='username' pattern='[a-zA-ZčćžšđČĆŽŠĐ0-9]{1,50}$' title='Username can only consist of letters and numbers and cannot be longer than 50 characters' minlength='1' maxlength='50' required='')
              p
                label(for='signupId_gender') Gender: 
                select#signupId_gender.select(name='gender' required='')
                  option Male
                  option Female
              p
                label.text(for='signupId_password') Password: 
                input#signupId_password(type='password' name='password' minlength='8' maxlength='50' required='')
              p
                label.text(for='signupId_confirmPassword') Confirm password: 
                input#signupId_confirmPassword(type='password' name='password' minlength='8' maxlength='50' required='')
              p
                label.text(for='signupId_email') Email: 
                input#signupId_email(type='email' name='email' required='')
              p
                input#signupId_notRobot(type='checkbox' required='')
                label(for='signupId_notRobot') I am not a robot.
              p
                input#signupId_termsAndConditions(type='checkbox' required='')
                label(for='signupId_termsAndConditions')
                  | I have read and agree to 
                  a(href='#')
                    | The Terms and
                    | Conditions
                  | .
              p
                input#signupConfirmButton.signupConfirmButton(type='submit' value='Login')
                input#signupResendButton.signupResendButton(type='button' value='Resend')
              p
                strong
                  | Please check your inbox for a confiration email. If you did not receive a confirmation
                  | email, please click the &quot;Resend&quot; button.

signup.html
<!DOCTYPE html>
<html lang="en-us">    
    <head>
        <meta charset="utf-8">
        <title>Bootstrap Demo</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
        <link rel="stylesheet" href="./styles.css">
        
    </head>
    <body>
        
        <div class="container">
            
            <!-- Top navigation bar -->
            <div class="row navbarRow" id="logoRow">
                <div class="navbarTop" id="navbarTop">
                    <ul>
                        <li>
                            <a href="./index.html">Home</a>
                        </li>
                        <li>
                            <a href="./index.html">What's New</a>
                        </li>
                        <li>
                            <a href="./index.html">About</a>
                        </li>
                        <li>
                            <a href="./dashboard.html">Dashboard</a>
                        </li>
                        <a href="./signup.html" style="float:right">Sign Up</a>
                        <a href="./login.html" style="float:right">Login</a>
                  </ul>
                </div>
            </div>
            <!-- Login Form -->
            <div class="row bodyRow bottomRow" id=" loginForm">
                <div class="center">
                    <div class="v-align">
                            <form class="loginForm" id="loginForm">
                                <p>
                                    <label for="signupId_name" required class="text">Name: </label>
                                    <input type="text" name="name" required class="text" id="signupId_name">
                                </p>
                                <p>
                                    <label for="signupId_surname" required class="text">Surname: </label>
                                    <input type="text" name="surname" id="signupId_surname">
                                </p>
                                <p>
                                    <label for="signupId_username" required class="text">Username: </label>
                                    <input type="text" name="username" required class="text" id="signupId_username">
                                </p>
                                <p>
                                    <label for="signupId_gender">Gender: </label>
                                    <select name="gender" class="select" id="signupId_gender">
                                        <option>Male</option>
                                        <option>Female</option>
                                    </select>
                                </p>
                                <p>
                                    <label for="signupId_password" required class="text">Password: </label>
                                    <input type="password" name="password" id="signupId_password">
                                </p>
                                <p>
                                    <label for="signupId_confirmPassword" required class="text">Confirm password: </label>
                                    <input type="password" name="password" id="signupId_confirmPassword">
                                </p>
                                <p>
                                    <label for="signupId_email" required class="text">Email: </label>
                                    <input type="email" name="email" id="signupId_email">
                                </p>
                                <p>
                                    <input type="checkbox" id="signupId_notRobot">
                                    <label for="signupId_notRobot">I am not a robot.</label>
                                </p>
                                <p>
                                    <input type="checkbox" id="signupId_termsAndConditions">
                                    <label for="signupId_termsAndConditions">I have read and agree to <a href="#">The Terms and Conditions</a>.</label>
                                </p>
                                <p>
                                    <input type="button" class="signupConfirmButton" id="signupConfirmButton" value="Login">
                                    <input type="button" class="signupResendButton" id="signupResendButton" value="Resend">
                                </p>
                                <p>
                                    <strong>Please check your inbox for a confiration email. If you did not receive a confirmation email, please click the "Resend" button.</strong>
                                </p>
                            </form>
                    </div>    
                </div>
            </div>
        </div>
        
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>
